<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hoja{
            width: 70%;
            box-shadow: 10px 10px 10px ;
            padding-bottom: 500px;
        }
        .encabezado img {
            width: 100%;
        }

     .impresion{
      padding: 15px;
      border:2px solid black ;
      padding-left: 20px;
      margin-right: 30px;
      border-radius: 10px;
      padding-left: 50px;
      padding-right: 50px;
      

     }
     .derecha{
        float: right;
        
        

     }
    </style>
</head>
<body>
    <div class="hoja">
        <div class="encabezado">
            <img src="PracticaExamenPW1/encabezadoSanJose.png" alt="">
        </div>
   
    <div class="impresion derecha">
        <span><b>Impresion</b> 15/09/2023 10:12 - Pag. 1 de 1</span>
    </div>
    <div class="datosPaciente">
        <table>
            <tr>
                <th>Paciente</th>
                <td>LUNA JUAREZ QUIROZ</td>
                <th>Fec.Nac</th>
                <th>Edad</th>
                <th>Sexo</th>
                <th>Sucursal</th>
                <th>Orden</th>
                <th>Recepcion</th>
                <th>Hora</th>
            </tr>
            <tr>
                <th>Medico</th>
                <td>A QUIEN CORRESPONDA</td>
                <td>16/07/2000</td>
                <td>23A 1M 290</td>
                <td></td>
            </tr>
        </table>
        
    </div>
    <div class="analisis">

    </div>
    <div class="metodoMuestra">
        <div class="metodo"></div>
        <div class="muestra">

        </div>
        <div class="firma">

        </div>
        <div class="piePagina">

        </div>

    </div>
</div>
    
</body>
</html>