<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experincias de Viaje</title>
    <style>
        body{
            background-color: rgb(51, 48, 48);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h2{
            color: rgba(159, 218, 23, 0.753);
            text-align: right;
        }
        p{
            color:rgba(226, 218, 218, 0.815);
        }
        .img1{
            text-align: right;
        }
        q{
            color: rgba(238, 67, 24, 0.575);
        }
        blockquote{
            color: rgba(255, 0, 255, 0.575);
        }
        a{
            color: rgba(110, 247, 252, 0.945);
        }
    </style>
</head>
<body>
     
     <p class="img1" >
        
        <img src="havana.jpg" alt="la havana" width="400" height="200">
    
    </p>
    <h2>Experiencia de Viaje en La Habana, Cuba: </h2>

    <p>
      Sumérgete en la vibrante cultura cubana en un recorrido único por La Habana. Disfruta de un paseo en un clásico automóvil de los años 50 mientras exploras las coloridas calles de la ciudad. Haz una parada en el icónico Malecón y déjate llevar por los ritmos de la música cubana en un auténtico club de salsa.<br><br> 
 
     <blockquote > Frase: <q >En La Habana, cada esquina tiene una historia que contar, y la música está en el aire</q>.</blockquote> <br>
 
    <p> Para más información, contacta a María Rodríguez en <a href="mailto:mariarodriguez@email.com">mariarodriguez@email.com </a>.</p>
    </p>

     
    <p class="img1">
     <img src="dubai.jpg" alt="costadubais" width="350">
    </p>
      
    <h2>Experiencia de Viaje en Dubái, Emiratos Árabes Unidos: </h2>
    <p>
    
    Vive el lujo y la modernidad en Dubái. Experimenta un emocionante safari en el desierto, donde podrás montar en camellos y disfrutar de un inolvidable atardecer en las dunas. Luego, admira las impresionantes vistas desde el Burj Khalifa, el edificio más alto del mundo. <br><br>
    </p>
    <blockquote >Frase: <q>En Dubái, el desierto y la tecnología se funden en una experiencia única</q>.</blockquote> <br>
   <p>
    Para más información, contacta a Ahmed Al-Mansoori en <a href="mailto:ahmedalmansoori@email.com">ahmedalmansoori@email.com</a> . 
    </p>

    <p class="img1">
        <img src="bogota.jpg" alt="bogota" width="350">
    </p>
    <h2>Experiencia de Viaje en Bogotá, Colombia: </h2>
    <p>
     Descubre la belleza de Bogotá, la capital colombiana. Explora el fascinante Museo del Oro, donde aprenderás sobre la rica historia precolombina del país. Luego, disfruta de la gastronomía local en un mercado tradicional y siente la energía de la ciudad en una visita al Museo de Arte Moderno. 
    </p>
     <blockquote >Frase: <q>En Bogotá, el pasado y el presente se entrelazan en cada rincón de la ciudad</q>. </blockquote><br>
    <p>
    Para más información, contacta a Carlos Gómez en <a href="mailto:carlosgomez@email.com">carlosgomez@email.com.</a> 
     </p>
     <p class="img1"><img src="riojaneiro.jpg" alt="riodejaneiro"></p>
    <h2>Experiencia de Viaje en Río de Janeiro, Brasil:</h2> 
    <p>
    Embárcate en una emocionante aventura en Río de Janeiro. Relájate en las famosas playas de Copacabana e Ipanema, luego sube al Cristo Redentor para disfrutar de vistas panorámicas impresionantes de la ciudad. Termina el día bailando samba en una auténtica fiesta carioca.<br><br> 
    </p>
    <blockquote>Frase: <q>En Río de Janeiro, la pasión y la belleza se encuentran en cada esquina</q>.</blockquote><br> 
    <p>
    Para más información, contacta a María da Silva en <a href="mailto:mariadasilva@email.com">mariadasilva@email.com</a>.

    </p>

</body>
</html>